undirected_graph->graph3(*
->rrel_vertex:  V1;;
->rrel_vertex:  V2;;
->rrel_vertex:  V3;;
->rrel_vertex:  V4;;
->rrel_vertex:  V5;;
->rrel_vertex:  V6;;
->rrel_vertex:  V7;;
->rrel_vertex:  V8;;
->rrel_vertex:  V9;;
->rrel_vertex:  V10;;
->rrel_vertex:  V11;;
->rrel_vertex:  V12;;
->rrel_vertex:  V13;;
->rrel_vertex:  V14;;
->rrel_vertex:  V15;;
->rrel_vertex:  V16;;
->rrel_vertex:  V17;;
->rrel_vertex:  V18;;
->rrel_vertex:  V19;;
->rrel_vertex:  V20;;

->rrel_arc: (V1<=>V2);;
->rrel_arc: (V2<=>V3);;
->rrel_arc: (V3<=>V4);;
->rrel_arc: (V4<=>V5);;
->rrel_arc: (V5<=>V10);;
->rrel_arc: (V5<=>V1);;
->rrel_arc: (V10<=>V11);;
->rrel_arc: (V10<=>V15);;
->rrel_arc: (V11<=>V16);;
->rrel_arc: (V15<=>V20);;
->rrel_arc: (V11<=>V6);;
->rrel_arc: (V15<=>V9);;
->rrel_arc: (V20<=>V19);;
->rrel_arc: (V20<=>V16);;
->rrel_arc: (V16<=>V17);;
->rrel_arc: (V17<=>V18);;
->rrel_arc: (V17<=>V12);;
->rrel_arc: (V12<=>V6);;
->rrel_arc: (V6<=>V1);;
->rrel_arc: (V12<=>V7);;
->rrel_arc: (V7<=>V2);;
->rrel_arc: (V7<=>V13);;
->rrel_arc: (V13<=>V18);;
->rrel_arc: (V18<=>V19);;
->rrel_arc: (V19<=>V14);;
->rrel_arc: (V14<=>V9);;
->rrel_arc: (V9<=>V4);;
->rrel_arc: (V14<=>V8);;
->rrel_arc: (V8<=>V3);;
->rrel_arc: (V8<=>V13);;
*);;
