undirected_graph -> G3;;
G3 -> rrel_arcs: ..arcs;;
G3 -> rrel_nodes: ..nodes;;

..nodes -> V1;;
..nodes -> V2;;
..nodes -> V3;;
..nodes -> V4;;
..nodes -> V5;;
..nodes -> V6;;
..nodes -> V7;;
..nodes -> V8;;
..nodes -> V9;;
..nodes -> V10;;
..nodes -> V11;;
..nodes -> V12;;
..nodes -> V13;;
..nodes -> V14;;
..nodes -> V15;;
..nodes -> V16;;
..nodes -> V17;;
..nodes -> V18;;
..nodes -> V19;;
..nodes -> V20;; 

..arcs -> (V1<=>V2);;
..arcs -> (V2<=>V3);;
..arcs -> (V3<=>V4);;
..arcs -> (V4<=>V5);;
..arcs -> (V5<=>V10);;
..arcs -> (V10<=>V11);;
..arcs -> (V10<=>V15);;
..arcs -> (V11<=>V16);;
..arcs -> (V15<=>V20);;
..arcs -> (V11<=>V6);;
..arcs -> (V15<=>V9);;
..arcs -> (V20<=>V19);;
..arcs -> (V20<=>V16);;
..arcs -> (V16<=>V17);;
..arcs -> (V17<=>V18);;
..arcs -> (V17<=>V12);;
..arcs -> (V12<=>V6);;
..arcs -> (V6<=>V1);;
..arcs -> (V12<=>V7);;
..arcs -> (V7<=>V2);;
..arcs -> (V7<=>V13);;
..arcs -> (V13<=>V18);;
..arcs -> (V18<=>V19);;
..arcs -> (V19<=>V14);;
..arcs -> (V14<=>V9);;
..arcs -> (V9<=>V4);;
..arcs -> (V14<=>V8);;
..arcs -> (V8<=>V3);;
..arcs -> (V8<=>V13);;
